# Gaia-demo

./: README.md  README.txt  local.properties  settings.gradle
GaiaLibrary/: build.gradle
GaiaLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: selector_presets.xml
app/src/main/res/drawable/: flat_button_background.xml  flat_button_preset_background.xml  flat_button_selected_background.xml  flat_button_selected_text_color.xml  flat_button_text_color.xml  image_button.xml  progressbar_drawable.xml  remote_bottom_button.xml  remote_left_button.xml  remote_right_button.xml  remote_round_button.xml  remote_rounded_rectangle_button.xml  remote_top_button.xml  switch_thumb.xml  switch_track.xml  tile_device.xml  tile_equalizer.xml  tile_led_off.xml  tile_led_on.xml  tile_remote.xml  tile_tws.xml  tile_update.xml
app/src/main/res/layout/: activity_connection.xml  activity_custom_equalizer.xml  activity_equalizer.xml  activity_information.xml  activity_main.xml  activity_remote.xml  activity_tws.xml  activity_update.xml  dialog_progress_bar.xml  dialog_update_in_progress.xml  fragment_connection.xml  fragment_speaker.xml  fragment_update_vm.xml  layout_eq_band_types.xml  layout_eq_bands.xml  layout_eq_slider.xml  layout_presets.xml  layout_progress_bar.xml  layout_remote_player.xml  layout_remote_volume.xml  list_devices_item.xml  list_files_item.xml  list_information_item.xml  progressbar_update.xml  tile_information.xml  toolbar.xml
app/src/main/res/menu/: custom_equaliser_menu.xml  main_menu.xml
(+49 files in other folders)
